<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="horizontal"
    android:baselineAligned="true">
    <TextView
        android:id="@+id/list_view_footer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/loading"/>
    <ProgressBar
        android:id="@+id/list_view_footer_progressbar"
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:layout_toStartOf="@+id/list_view_footer_text_view"
        android:layout_toLeftOf="@id/list_view_footer_text_view"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"/>
</RelativeLayout>